{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7il219kh4rs73b2p1mg-a.oregon-postgres.render.com;Port=5432;Database=alertsdb_iza6;Username=alertsdb_iza6_user;Password=RLuUqAC2fcBWb2IH3aLYZ4H5lwiEhcwR;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
